<!DOCTYPE html>
<html data-theme="retro" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: #191e24;
        }
    </style>

</head>
<body>

        {% block navbar %}

        {% endblock %}


    
        {% block content %}
        
        {% endblock %}


        


    

</body>

</html>