{% extends 'base.html' %}
{% block title%}Dimasak{% endblock %}
{% block navbar%}{% include 'navbar.html' %}{% endblock %}
{% block content%}
<div  class="container mt-10 mx-auto"></div>
{% if order_items %}
    {% for item in order_items %}
    <style>
        .btn-kp {
          background-color: #7480ff;
          border: 0px;
        }
        .btn-kp:hover {
          border: 0px;
          background-color: #4753d6;
          
        }
        .btn-batal {
            background-color: red;
            border: 0px;
        }
        .btn-batal:hover {
            border: 0px;
            background-color: #ff4336;
              
        }

      </style>
    <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{item.id}}">
        <div class="container min-h-screen mb-10 w-1/2 mx-auto">
            <button class="btn btn-secondary">
                {{item.user}}
            </button>
            <table class="table table-sm text-white " style="width: 700px;">
            <tr>
                <th>Nama Barang</th>
                <th>Quantity</th>
            </tr>
                {% for item in item.order_details %}
                    <tr>
                    <td>{{ item.nama_barang }}</td>
                    <td>{{ item.quantity }}</td>
                    </tr>
                {% endfor %}
            </table>
            <input name="konfirmasi" value="Konfirmasi" type="submit" class="btn btn-kp glass"></input>
            <input name="batal" value="Batal" type="submit" class="btn btn-batal"></input>
            <br>
        </div>
    </form>
    {% endfor %}
    </div>
{% else %}
<div class="container min-h-screen">
<center>
    <div class="toast toast-center toast-middle">
        <div class="alert bg-error">
          <h1>Tidak Ada Pesanan</h1>
        </div>
</center>
</div>
{% endif %}
{% endblock %}